# flutter_meta_sdk

./: CHANGELOG.md  README.md
android/: build.gradle
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_meta_sdk.podspec
