group 'com.solusibejo.flutter_meta_sdk'
version '1.0-SNAPSHOT'

buildscript {
    // Kotlin plugin version upgraded for compatibility with AGP 8.6
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP updated to support compileSdk 35+ (required for newer Android SDKs)
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.solusibejo.flutter_meta_sdk"
    // Bumped compile SDK to 35 to match example project and latest Android SDKs
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Updated to latest Facebook (Meta) Android SDK
    // Latest known version: 18.1.3 (see https://github.com/facebook/facebook-android-sdk/releases)
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'
}
